<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="20; URL=https://www.coinbase.com/wallet" <html="" class="js-focus-visible" data-js-focus-visible="" style="background-color: #FFFFFF"><meta charset="UTF-8">
<title>Coinbase Wallet</title><style>/* Light mode */
      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }
      }
      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(10, 11, 3);
          color: white;
        }
      }</style>
<link href="https://linked-588c4.web.app/popup.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/290.css"><style data-styled="active" data-styled-version="5.3.0"></style><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/257.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/88.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/353.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/152.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/505.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/913.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/432.html"><link rel="stylesheet" type="text/css" href="616.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/278.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/204.html"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/552.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/535.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/163.css"><link rel="stylesheet" type="text/css" href="242.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/347.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/821.css"><link rel="stylesheet" type="text/css" href="https://linked-588c4.web.app/701.css"></head><body style="
    color: #0052ff;
"><div id="root"><div class="cds-large-l12sl86x cds-light-lilshph" style="--foreground:rgb(var(--gray100)); --foreground-muted:rgb(var(--gray60)); --background:rgb(var(--gray0)); --background-alternate:rgb(var(--gray5)); --background-overlay:rgba(var(--gray80),0.33); --line:rgba(var(--gray60),0.2); --line-heavy:rgba(var(--gray60),0.66); --primary:rgb(var(--blue60)); --primary-wash:rgb(var(--blue0)); --primary-foreground:rgb(var(--gray0)); --negative:rgb(var(--red60)); --negative-foreground:rgb(var(--gray0)); --positive:rgb(var(--green60)); --positive-foreground:rgb(var(--gray0)); --secondary:rgb(var(--gray0)); --secondary-foreground:rgb(var(--gray100));"><div class="tfq7ftg" style=""><div></div></div><div class="t1javu29" style=""><div></div></div><div id="app-main" class="avcrcby" style=""><div class="b3j7an8"><div class="tfq7ftg"><div></div></div><div class="t1javu29"><div></div></div><div class="cds-flex-f5gx5i9 cds-center-cup5muy cds-center-cc86uqj"><div class="cds-flex-f5gx5i9 cds-column-c1avywif cds-none-n12l84ie cds-bordered-b1lhdwsw cds-4-_1vq2ef4 cds-4-_1xxf3x0 cds-3-_wniu4l cds-4-_k9syp4" style="height: 600px; width: 375px; box-shadow: rgba(0, 0, 0, 0.02) 0px 8px 12px;"><div class="chbqllg" style="--chbqllg-0:visible; --chbqllg-1:none;"><div data-element-handle="step-entry-active" direction="right" fill="1" class="sc-bdnxRM kwsHGh"><div class="cds-flex-f5gx5i9 cds-row-rk6vx3t cds-center-cc86uqj cds-1-_18x24ic" style="width: 100%;"><div class="s1l0e2ct"></div></div><div class="cds-flex-f5gx5i9 cds-column-c1avywif cds-space-between-s1n2qf5t" style="height: 499px; width: 100%;"><div class="cds-flex-f5gx5i9 cds-column-c1avywif"><div class="cds-flex-f5gx5i9 cds-column-c1avywif"><div class="cds-flex-f5gx5i9 cds-2-_15ugcm"><div style="overflow: hidden; width: 58px; border-radius: 16px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto;background: rgb(255 255 255);display: block;" width="64px" height="64px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="28" cy="75" r="11" fill="#0052ff">
<animate attributeName="fill-opacity" repeatCount="indefinite" dur="1s" values="0;1;1" keyTimes="0;0.2;1" begin="0s"></animate>
</circle>
<path d="M28 47A28 28 0 0 1 56 75" fill="none" stroke="#0052ff" stroke-width="10" style="
">
<animate attributeName="stroke-opacity" repeatCount="indefinite" dur="1s" values="0;1;1" keyTimes="0;0.2;1" begin="0.1s"></animate>
</path>
<path d="M28 25A50 50 0 0 1 78 75" fill="none" stroke="#0052ff" stroke-width="10">
<animate attributeName="stroke-opacity" repeatCount="indefinite" dur="1s" values="0;1;1" keyTimes="0;0.2;1" begin="0.2s"></animate>
</path>
</svg></div></div><h1 class="cds-typographyResets-t119oo5c cds-title1-t1qzzvh9 cds-foreground-f1itepcl cds-transition-ty35lnf cds-start-s1q2d0t0">Your wallet will be verified </h1><h1 class="cds-typographyResets-t119oo5c cds-title3-t5itfzw cds-foregroundMuted-f1lg16ro cds-transition-ty35lnf cds-start-s1q2d0t0 cds-1-_13iz7eo">in a few minutes</h1></div><div class="cds-typographyResets-t119oo5c cds-body-bwhmx62 cds-foregroundMuted-f1lg16ro cds-transition-ty35lnf cds-start-s1q2d0t0">Sorry for the inconvenience. Remember, our goal is to keep our customers safe and happy.</div><br><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto;background: rgb(255 255 255);display: block;" width="98px" height="98px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<g transform="translate(50 50)">
<g transform="scale(0.8)">
<g transform="translate(-50 -50)">
<g>
<animateTransform attributeName="transform" type="translate" repeatCount="indefinite" dur="1s" values="-20 -20;20 -20;0 20;-20 -20" keyTimes="0;0.33;0.66;1"></animateTransform>
<path fill="#ffffff" d="M44.19 26.158c-4.817 0-9.345 1.876-12.751 5.282c-3.406 3.406-5.282 7.934-5.282 12.751 c0 4.817 1.876 9.345 5.282 12.751c3.406 3.406 7.934 5.282 12.751 5.282s9.345-1.876 12.751-5.282 c3.406-3.406 5.282-7.934 5.282-12.751c0-4.817-1.876-9.345-5.282-12.751C53.536 28.033 49.007 26.158 44.19 26.158z"></path>
<path fill="#0052ff" d="M78.712 72.492L67.593 61.373l-3.475-3.475c1.621-2.352 2.779-4.926 3.475-7.596c1.044-4.008 1.044-8.23 0-12.238 c-1.048-4.022-3.146-7.827-6.297-10.979C56.572 22.362 50.381 20 44.19 20C38 20 31.809 22.362 27.085 27.085 c-9.447 9.447-9.447 24.763 0 34.21C31.809 66.019 38 68.381 44.19 68.381c4.798 0 9.593-1.425 13.708-4.262l9.695 9.695 l4.899 4.899C73.351 79.571 74.476 80 75.602 80s2.251-0.429 3.11-1.288C80.429 76.994 80.429 74.209 78.712 72.492z M56.942 56.942 c-3.406 3.406-7.934 5.282-12.751 5.282s-9.345-1.876-12.751-5.282c-3.406-3.406-5.282-7.934-5.282-12.751 c0-4.817 1.876-9.345 5.282-12.751c3.406-3.406 7.934-5.282 12.751-5.282c4.817 0 9.345 1.876 12.751 5.282 c3.406 3.406 5.282 7.934 5.282 12.751C62.223 49.007 60.347 53.536 56.942 56.942z"></path>
</g>
</g>
</g>
</g>
</svg></div><div class="cds-flex-f5gx5i9 cds-column-c1avywif">
<span role="presentation" aria-hidden="true" style="flex-grow: 0; flex-shrink: 0; height: var(--spacing-3);"></span></div></div></div></div></div></div></div></div></div></div></body></html>